<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary300"
    tools:context=".detail.DetailActivity">

    <ImageView
        android:id="@+id/iv_background_header"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/poster_game"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/btn_back"
        style="@style/ButtonBackStyle"
        android:background="@drawable/bg_btn_back"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:rotation="180"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="-16dp"
        android:backgroundTint="@color/primary300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_background_header">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/Txt.Bold24"
                    android:layout_width="match_parent"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    tools:text="Asassin Creed - Spiderman Home Coming"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_rating"
                    style="@style/Txt.Bold24"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    tools:text="4.9"
                    android:textColor="@color/colorWarning" />

                <TextView
                    android:id="@+id/tv_release"
                    style="@style/Txt.Regular14"
                    android:layout_width="match_parent"
                    tools:text="Released Date: 2011-04-18"
                    android:textColor="@color/colorNeutral100" />

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/Txt.Regular16"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    tools:text="@tools:sample/lorem/random"
                    android:textColor="@color/colorNeutral100" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:tint="@null"
        android:src="@drawable/ic_bookmark_inactive"
        android:backgroundTint="@color/primary100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>